downsampled_dimensions:
  height: 640
  width: 640
export_timestamp: '2025-08-25T17:35:13.188890'
fish_ids:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 11
fps: 60.0
image_dimensions:
  height: 4512
  width: 4512
include_interpolated: true
source_zarr: /home/delahantyj@hhmi.org/Desktop/weiyu_experiment_2/2025-08-14T21-44-51Z_arena_1_uncaged_detections.zarr/
subdish_rois:
  0:
  - 59
  - 73
  - 71
  - 180
  1:
  - 139
  - 74
  - 71
  - 178
  2:
  - 241
  - 76
  - 70
  - 180
  3:
  - 320
  - 73
  - 70
  - 183
  4:
  - 425
  - 76
  - 71
  - 183
  5:
  - 503
  - 70
  - 73
  - 188
  6:
  - 53
  - 272
  - 75
  - 183
  7:
  - 137
  - 275
  - 71
  - 181
  8:
  - 236
  - 271
  - 72
  - 185
  9:
  - 317
  - 272
  - 70
  - 185
  10:
  - 421
  - 273
  - 73
  - 185
  11:
  - 502
  - 275
  - 70
  - 184
total_frames: 35460
